Pangeo/Assets/StreamingAssets/SteamVR/bindings_vive_controller.json (before)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "application.generated.unity.pangeo.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.05",
                  "click_deactivate_threshold" : "0",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.75",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.75",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "90",
                  "overlap_pct" : "15",
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "90",
                  "overlap_pct" : "15",
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.05",
                  "click_deactivate_threshold" : "0",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "vive_controller",
   "description" : "",
   "name" : "My Pangeo [Testing] configuration for Vive Controller",
   "options" : {},
   "simulated_actions" : []
}

Pangeo/Assets/StreamingAssets/SteamVR/bindings_vive_controller.json (after)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "application.generated.unity.pangeo.exe",
   "bindings" : {
      "/actions/buggy" : {
         "sources" : [
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/buggy/in/throttle"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/brake"
                  },
                  "position" : {
                     "output" : "/actions/buggy/in/steering"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/buggy/in/reset"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/left/output/haptic"
            },
            {
               "output" : "/actions/default/out/haptic",
               "path" : "/user/hand/right/output/haptic"
            }
         ],
         "poses" : [
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/left/pose/raw"
            },
            {
               "output" : "/actions/default/in/pose",
               "path" : "/user/hand/right/pose/raw"
            }
         ],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.05",
                  "click_deactivate_threshold" : "0",
                  "force_input" : "force"
               },
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.75",
                  "click_deactivate_threshold" : "0.7",
                  "force_input" : "value"
               },
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/interactui"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabpinch"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.75",
                  "click_deactivate_threshold" : "0.7"
               },
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "90",
                  "overlap_pct" : "15",
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "center" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "east" : {
                     "output" : "/actions/default/in/snapturnright"
                  },
                  "north" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "south" : {
                     "output" : "/actions/default/in/teleport"
                  },
                  "west" : {
                     "output" : "/actions/default/in/snapturnleft"
                  }
               },
               "mode" : "dpad",
               "parameters" : {
                  "deadzone_pct" : "90",
                  "overlap_pct" : "15",
                  "sub_mode" : "click"
               },
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/grabgrip"
                  }
               },
               "mode" : "button",
               "parameters" : {
                  "click_activate_threshold" : "0.05",
                  "click_deactivate_threshold" : "0",
                  "force_input" : "force"
               },
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "pull" : {
                     "output" : "/actions/default/in/squeeze"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/openmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/application_menu"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/openmenu"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/application_menu"
            }
         ]
      },
      "/actions/platformer" : {
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/platformer/in/jump"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/left/input/trackpad"
            },
            {
               "inputs" : {
                  "position" : {
                     "output" : "/actions/platformer/in/move"
                  }
               },
               "mode" : "trackpad",
               "path" : "/user/hand/right/input/trackpad"
            }
         ]
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "vive_controller",
   "description" : "",
   "name" : "My Pangeo [Testing] configuration for Vive Controller",
   "options" : {},
   "simulated_actions" : []
}

Pangeo/Assets/StreamingAssets/SteamVR/bindings_vive_controller.json (diff)
@@ -242,6 +242,24 @@
                },
                "mode" : "trigger",
                "path" : "/user/hand/right/input/trigger"
+            },
+            {
+               "inputs" : {
+                  "click" : {
+                     "output" : "/actions/default/in/openmenu"
+                  }
+               },
+               "mode" : "button",
+               "path" : "/user/hand/left/input/application_menu"
+            },
+            {
+               "inputs" : {
+                  "click" : {
+                     "output" : "/actions/default/in/openmenu"
+                  }
+               },
+               "mode" : "button",
+               "path" : "/user/hand/right/input/application_menu"
             }
          ]
       },
